Time,Quadrant Number,Ball Colour,Type
00:03.00,3,yellow,Entry
00:06.00,2,white,Entry
00:11.00,4,blue,Entry
00:13.00,1,red-orange,Entry
00:15.00,2,white,Exit
00:17.00,4,blue,Exit
00:20.00,1,red-orange,Exit
00:25.00,4,white,Entry
00:27.00,2,red-orange,Entry
00:29.00,3,yellow,Exit
00:35.00,3,blue,Entry
00:36.00,1,yellow,Entry
00:41.00,2,red-orange,Exit
00:43.00,1,yellow,Exit
00:46.00,3,blue,Exit
00:49.00,3,yellow,Entry
00:52.00,1,red-orange,Entry
00:55.00,4,white,Exit
00:55.00,4,blue,Entry
01:00.00,2,white,Entry
01:03.00,1,red-orange,Exit
01:04.00,4,blue,Exit
01:05.00,2,white,Exit
01:06.00,3,yellow,Exit
01:10.00,1,yellow,Entry
01:14.00,3,white,Entry
01:17.00,2,blue,Entry
01:18.00,4,red-orange,Entry
01:24.00,1,yellow,Exit
01:24.00,2,blue,Exit
01:25.00,4,red-orange,Exit
01:27.00,3,white,Exit
01:30.00,1,red-orange,Entry
01:37.00,2,white,Entry
01:39.00,4,blue,Entry
01:40.00,3,yellow,Entry
