|-------------------|----------------------|-----------------------|
|      Parameter    |  AI Assignment video  |    original formated   |
|-------------------|----------------------|-----------------------|
|     Format        |        MPEG-4         |         MPEG-4         |
|   Format profile  |  Base Media / Version 2 |        Base Media     |
|      Codec ID     |         mp42          |         isom           |
|     File size     |        254 MiB       |        194 MiB         |
|      Duration     |       1mn 45s        |       1mn 45s          |
|  Overall bit rate |       20.1 Mbps      |       15.3 Mbps        |
|   Encoded date    | UTC 2022-08-25 03:59:18|         N/A            |
|    Tagged date    | UTC 2022-08-25 03:59:18|         N/A            |
|-------------------|----------------------|-----------------------|
|         ID        |           1          |            1          |
|      Format       |         AVC          |           AVC         |
|    Format/Info    | Advanced Video Codec | Advanced Video Codec  |
|  Format profile   |         High@L4      |       High@L4.1       |
|  Format settings, CABAC |        Yes      |         Yes           |
|  Format settings, ReFrames |    1 frame  |         3 frames      |
|  Format settings, GOP |   M=1, N=30    |        M=1, N=12      |
|      Codec ID     |        avc1          |          avc1          |
|      Duration     |       1mn 45s        |       1mn 45s          |
|  Bit rate         |       20.0 Mbps      |       15.0 Mbps        |
|       Width       |      1 920 pixels    |     1 280 pixels       |
|      Height       |      1 080 pixels    |        720 pixels      |
|Display aspect ratio|         16:9         |           16:9         |
|      Rotation     |         180°         |           N/A          |
|  Frame rate mode  |       Variable       |        Constant       |
|     Frame rate    |      30.043 fps      |        30.000 fps      |
|Minimum frame rate |      29.557 fps      |           N/A          |
|Maximum frame rate |      30.488 fps      |           N/A          |
|     Standard      |         NTSC         |           N/A          |
|    Color space    |         YUV          |           YUV          |
|Chroma subsampling |        4:2:0         |          4:2:0         |
|     Bit depth     |         8 bits       |          8 bits        |
|     Scan type     |      Progressive      |       Progressive      |
|Bits/(Pixel*Frame) |         0.321        |         0.543         |
|     Stream size   |        252 MiB       |        191 MiB         |
|      Title        |      VideoHandle     |           N/A          |
|     Language      |        English       |        English        |
|   Color range     |         Full         |           N/A          |
|  Color primaries  |     BT.601 NTSC      |           N/A          |
    




